{
  "name": "vercel-yarn-workspaces-github-action",
  "description": "A Gtihub Action for deploy Monorepo with Yarn Workspaces in ▲ vercel",
  "version": "1.0.0",
  "main": "lib/index.js",
  "repository": "https://github.com/hanseo0507/vercel-yarn-workspaces-github-action.git",
  "author": "HanSu Lee <i.hansu.lee@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "prebuild": "rimraf lib",
    "prepackage": "rimraf dist",
    "lint": "eslint --fix src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "package": "ncc build lib/index.js --license license.txt"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.4"
  },
  "lint-staged": {
    "**/*.ts": [
      "yarn lint",
      "yarn format",
      "yarn build",
      "yarn package"
    ]
  }
}
